==24492== Memcheck, a memory error detector
==24492== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24492== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==24492== Command: /opt/flutter/bin/flutter run --release
==24492== Parent PID: 8955
==24492== 
--24492-- 
--24492-- Valgrind options:
--24492--    --leak-check=full
--24492--    --show-leak-kinds=all
--24492--    --track-origins=yes
--24492--    --verbose
--24492--    --log-file=valgrind-out.txt
--24492-- Contents of /proc/version:
--24492--   Linux version 6.1.0-34-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14+deb12u1) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.135-1 (2025-04-25)
--24492-- 
--24492-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--24492-- Page sizes: currently 4096, max supported 4096
--24492-- Valgrind library directory: /usr/libexec/valgrind
--24492-- Reading syms from /usr/bin/env
--24492--    object doesn't have a symbol table
--24492-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--24492--   Considering /usr/lib/debug/.build-id/3c/bc62ba7dc05b522c3e7be640288b1197a92ae3.debug ..
--24492--   .. build-id is valid
--24492-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--24492--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--24492--   .. build-id is valid
--24492--    object doesn't have a dynamic symbol table
--24492-- Scheduler: using generic scheduler lock implementation.
--24492-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==24492== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24492-by-lobanov-on-???
==24492== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24492-by-lobanov-on-???
==24492== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24492-by-lobanov-on-???
==24492== 
==24492== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24492== don't want to do, unless you know exactly what you're doing,
==24492== or are doing some strange experiment):
==24492==   /usr/bin/vgdb --pid=24492 ...command...
==24492== 
==24492== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24492==   /path/to/gdb /opt/flutter/bin/flutter
==24492== and then give GDB the following command
==24492==   target remote | /usr/bin/vgdb --pid=24492
==24492== --pid is optional if only one valgrind process is running
==24492== 
--24492-- REDIR: 0x40239c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--24492-- REDIR: 0x40221a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--24492-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--24492--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--24492--   .. build-id is valid
--24492-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--24492--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--24492--   .. build-id is valid
==24492== WARNING: new redirection conflicts with existing -- ignoring it
--24492--     old: 0x040239c0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--24492--     new: 0x040239c0 (strlen              ) R-> (2007.0) 0x048478a0 strlen
--24492-- REDIR: 0x40223c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848780 (strcmp)
--24492-- REDIR: 0x4021630 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c1a0 (mempcpy)
--24492-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--24492--   Considering /usr/lib/debug/.build-id/79/005c16293efa45b441fed45f4f29b138557e9e.debug ..
--24492--   .. build-id is valid
==24492== WARNING: new redirection conflicts with existing -- ignoring it
--24492--     old: 0x04907600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--24492--     new: 0x04907600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==24492== WARNING: new redirection conflicts with existing -- ignoring it
--24492--     old: 0x04907600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--24492--     new: 0x04907600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
==24492== WARNING: new redirection conflicts with existing -- ignoring it
--24492--     old: 0x04907600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--24492--     new: 0x04907600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==24492== WARNING: new redirection conflicts with existing -- ignoring it
--24492--     old: 0x04907600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--24492--     new: 0x04907600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
--24492-- REDIR: 0x490d540 (libc.so.6:strnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--24492-- REDIR: 0x490d5d0 (libc.so.6:strpbrk) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--24492-- REDIR: 0x490b6f0 (libc.so.6:strcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--24492-- REDIR: 0x49204e0 (libc.so.6:wcsnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--24492-- REDIR: 0x490a830 (libc.so.6:memset) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--24492-- REDIR: 0x491ee20 (libc.so.6:wcslen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--24492-- REDIR: 0x4909e60 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--24492-- REDIR: 0x491ec50 (libc.so.6:wcschr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--24492-- REDIR: 0x490b5e0 (libc.so.6:index) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--24492-- REDIR: 0x490d600 (libc.so.6:rindex) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--24492-- REDIR: 0x491ece0 (libc.so.6:wcscmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--24492-- REDIR: 0x490aa70 (libc.so.6:stpncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--24492-- REDIR: 0x491f230 (libc.so.6:wmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--24492-- REDIR: 0x490d3f0 (libc.so.6:strncmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--24492-- REDIR: 0x490aae0 (libc.so.6:strcasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--24492-- REDIR: 0x490c950 (libc.so.6:strcspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--24492-- REDIR: 0x491ed70 (libc.so.6:wcscpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--24492-- REDIR: 0x490b560 (libc.so.6:strcat) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--24492-- REDIR: 0x490d2e0 (libc.so.6:strncasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--24492-- REDIR: 0x4909d70 (libc.so.6:bcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--24492-- REDIR: 0x490a7a0 (libc.so.6:memrchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--24492-- REDIR: 0x490b660 (libc.so.6:strchrnul) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--24492-- REDIR: 0x490c8d0 (libc.so.6:strcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--24492-- REDIR: 0x490ab80 (libc.so.6:strcasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--24492-- REDIR: 0x490d1b0 (libc.so.6:strlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--24492-- REDIR: 0x490d490 (libc.so.6:strncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--24492-- REDIR: 0x490a9f0 (libc.so.6:stpcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--24492-- REDIR: 0x490a580 (libc.so.6:memmove) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
==24492== Preferring higher priority redirection:
--24492--     old: 0x049c0980 (__memcpy_avx_unalign) R-> (2018.0) 0x04849a60 __memcpy_avx_unaligned_erms
--24492--     new: 0x049c0980 (__memcpy_avx_unalign) R-> (2018.1) 0x0484b2b0 memmove
--24492-- REDIR: 0x4909cf0 (libc.so.6:memchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--24492-- REDIR: 0x490d7c0 (libc.so.6:strspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--24492-- REDIR: 0x490a690 (libc.so.6:mempcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--24492-- REDIR: 0x490d240 (libc.so.6:strncasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--24492-- REDIR: 0x490a930 (libc.so.6:rawmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--24492-- REDIR: 0x49c6a50 (libc.so.6:__strrchr_avx2) redirected to 0x48472e0 (rindex)
--24492-- REDIR: 0x49c57d0 (libc.so.6:__strncmp_avx2) redirected to 0x4847ed0 (strncmp)
--24492-- REDIR: 0x49c3810 (libc.so.6:__strcmp_avx2) redirected to 0x4848680 (strcmp)
--24492-- REDIR: 0x49c4100 (libc.so.6:__strlen_avx2) redirected to 0x4847780 (strlen)
--24492-- REDIR: 0x49c33e0 (libc.so.6:__strchr_avx2) redirected to 0x4847460 (index)
--24492-- REDIR: 0x49bff80 (libc.so.6:__memchr_avx2) redirected to 0x4848800 (memchr)
--24492-- REDIR: 0x49c3620 (libc.so.6:__strchrnul_avx2) redirected to 0x484bca0 (strchrnul)
--24492-- REDIR: 0x4906920 (libc.so.6:malloc) redirected to 0x4841740 (malloc)
--24492-- REDIR: 0x49c0930 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484bdb0 (mempcpy)
--24492-- REDIR: 0x49c0980 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484b2b0 (memmove)
--24492-- REDIR: 0x4906ee0 (libc.so.6:free) redirected to 0x4844110 (free)
--24492-- REDIR: 0x49c6780 (libc.so.6:__strnlen_avx2) redirected to 0x4847720 (strnlen)
