import 'package:ext_rw/ext_rw.dart';
import 'package:flowers_admin/src/infrostructure/schames/scheme.dart';
import 'package:flowers_admin/src/infrostructure/schames/scheme_entry.dart';
import 'package:flowers_admin/src/presentation/home_page/widgets/table_widgets.dart';
import 'package:flutter/material.dart';
import 'package:hmi_core/hmi_core_log.dart';
import 'package:hmi_core/hmi_core_result.dart';

class TableProductCategory extends StatefulWidget {
  final Scheme _scheme;
  const TableProductCategory({
    super.key,
    required Scheme scheme,
  }) :
    _scheme = scheme;
  ///
  ///
  @override
  // ignore: no_logic_in_create_state
  State<TableProductCategory> createState() => _HomeBodyState(
    scheme: _scheme,
  );
}

class _HomeBodyState extends State<TableProductCategory> {
  final _log = Log("$_HomeBodyState._");
  final Scheme _scheme;
  ///
  ///
  _HomeBodyState({
    required Scheme scheme,
  }) :
    _scheme = scheme;
  ///
  ///
  @override
  Widget build(BuildContext context) {
    return FutureBuilder<Result<List<SchemeEntry>>>(
      future: _scheme.fetch([]),
      builder: (BuildContext context, AsyncSnapshot<Result<List<SchemeEntry>>> snapshot) {
        final textStile = Theme.of(context).textTheme.bodyMedium;
        if (snapshot.connectionState != ConnectionState.done) {
          return const Center(
            child: CircularProgressIndicator(backgroundColor: Colors.blue),
          );
        } else {        
          _log.debug("build | snapshot: $snapshot");
          final result = snapshot.data;
          if (result != null) {
            if (result.hasData) {
              final entries = result.data;
              if (entries.isNotEmpty) {
                // final count = entries.length;
                final rows = entries;
                return Table(
                  defaultVerticalAlignment: TableCellVerticalAlignment.middle,
                  border: TableBorder.all(),
                  columnWidths: { for (var i in [for (var i = 0; i <= 14; i++) i]) i : const IntrinsicColumnWidth() },
                  // {
                  //   0: IntrinsicColumnWidth(),
                  //   1: FlexColumnWidth(),
                  // },
                  children: _buildClientRows(_scheme.keys, rows),
                );
              } else {
                return Center(child: Text("No orders received", style: textStile,));
              }
            } else {
              return Center(child: Text("Error: ${result.error}", style: textStile,));
            }
          }
        }
        return Center(child: Text("No orders received", style: textStile,));
      },
    );
  }
  ///
  ///
  List<TableRow> _buildClientRows(List<String> keys, List<SchemeEntry> entries) {
    final textStile = Theme.of(context).textTheme.bodyMedium;
    return entries.map((entry) {
      return TableRow(
        children: _buildClientRow(keys, entry, textStile),
      );
    }).toList();
  }
  ///
  ///
  List<TCell> _buildClientRow(List<String> keys, SchemeEntry entry, textStyle) {
    final cells = keys.map((key) {
      final value = entry.value(key);
      return TCell(
        // key: Key(entry.key),
        value: value,
        style: textStyle,
        onComplete: (value) {
          entry.update(key, value);
          _scheme.update(entry).then((result) {
            if (result.hasError) {
              showDialog(
                  context: context,
                  builder: (_) => AlertDialog(
                      title: Text('Update error'),
                      content: Text('error: ${result.error}'),
                  )
              );          
            }
          });
        },
      );
    }).toList();
    return cells;
  }
}
